{
    "version": "0.2.0",
    "configurations": [
        {
            "program": "lib/main.dart",
            "name": "Android",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554",
            "args": [],
        },
        {
            "program": "lib/main.dart",
            "name": "Flutter (web-build)",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome",
                "--web-port",
                "8080",
                "--web-hostname",
                "localhost",
                "--web-renderer",
                "canvaskit"
            ],
        },
        {
            "program": "lib/main.dart",
            "name": "Flutter (web-profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "-d",
                "chrome",
                "--web-renderer",
                "canvaskit"
            ],
        }
    ]
}